
QWIIC handled power and I2C (SDA and SCL) so if QWIIC is used between two devices then no need for power and i2c wiring
 

                                                                                                                                                                 
                                               +---------------------------------------------+                                                                   
                                               |                                             |                                                                   
                                               |                                             |                                                                   
                                               |   +--------------------------------------------+                                                                
                                               |   |                                         |  |                                                                
                                               |   |                                         |  |                                                                
+--------------------------------------------------------------------------------------+------------------------------------------------                         
|                                              |   |                                   |     |  |                                       |                        
|   +-------------------------------------------------------------------------------------+-----------------------------------------    |                        
|   |                                          |   |                                   |  |  |  |                                   |   |                        
|   |                                          |   |                                   |  |  +----------------------------------    |   |                        
|   |   +--------------------------------------|---|--------------------------+        |  |  |  |                               |   |   |                        
|   |   |                                      |   |                          |        |  |  |  +---------------------------    |   |   |                        
|   |   |                                      |   |                          |        |  |  |  |                           |   |   |   |                        
|   |   |    +----------------------------+    |   |             +--------------------------------------------------+       |   |   |   |                        
|   |   |    |                            |    |   |             |   o  o  o  o  o  o  o  o  o  o      +-------+    |       |   |   |   |                        
|   ---------| o  SDA                  o  |    |   |             |                                     | QWIIC |    |       |   |   |   |                        
|       |    |                            |    |   |             |            P        S  S  3  G      +-------+    |       |   |   |   |                        
-------------| o  SCL                  o  |    |   |             |            P        C  D  V  N             +---+ |       |   |   |   |                        
        |    |                            |    |   |             |            S        L  A     D             | U | |       |   |   |   |                        
        +--> | o  14                   o  |    |   |             |                                            | S | |       |   |   |   |                        
             |                            |    |   |             |                                            | B | |       |   |   |   |                        
             | o                       o  |    |   |             |                                            +---+ |       |   |   |   |                        
             |                            |    |   |             |                                                  |       |   |   |   |                        
        +--> | o  15                   o  |    |   |             |     O  Antenna                                 o |       |   |   |   |                        
        |    |                            |    |   |             |                                                  |       |   |   |   |                        
        |    | o                       o  |    |   |             |                                                o |       |   |   |   |                        
        |    |                            |    |   |             |                                                  |       |   |   |   |                        
        |    | o                       o  |    |   |             |                                                o |       |   |   |   |                        
        |    |                            |    |   |             |                                                  |       |   |   |   |                        
        |    | o                       o  |    |   |             |                                                o |       |   |   |   |                        
        |    |                            |    |   |             |                                                  |       |   |   |   |                        
        |    | o                       o  |    |   |             |                                                o |       |   |   |   |                        
        |    |                            |    |   |             |                                                  |       |   |   |   |                        
        |    | o                       o  |    |   |             |                                                o |       |   |   |   |                        
        |    |                            |    |   |             |                                      +-------+   |       |   |   |   |                        
        |    | o                   A1  o  | ---|---|---------+   |                                      | QWIIC |   |       |   |   |   |                        
        |    |                            |    |   |         |   |   o  o  o  o  o  o  o  o  o  o       +-------+   |       |   |   |   |                        
        |    | o                   AO  o  | ---|---|----+    |   +--------------------------------------------------+       |   |   |   |                        
        |    |                            |    |   |    |    |                                                              |   |   |   |                        
        |    | o                  GND  o  | ---+   |    |    |                                                              |   |   |   |                        
        |    |                            |        |    |    |   +--------------------------------------------------+       |   |   |   |                        
        |    | +---+                   o  |        |    |    |   |                o  o  o  o  o  o  o  o            |       |   |   |   |                        
        |    | | Q |                      |        |    |    |   | +---+             o  o  o  o  o  o          +---+|       |   |   |   |                        
        |    | | W |             3.3V  o  | -------+    |    |   | | Q |                                       | Q ||       |   |   |   |                        
        |    | | I |                      |             |    |   | | W |                                       | W ||       |   |   |   |                        
        |    | | I |                   o  |             |    |   | | I |                                       | I ||       |   |   |   |                        
        |    | | C |                      |             |    |   | | I |          I  R  S  S     G             | I ||       |   |   |   |                        
        |    | +---+                      |             |    |   | | C |          N  S  C  D  3  N             | C ||       |   |   |   |                         
        |    |         +-----------+      |             |    |   | +---+          T  T  L  A  V  D             +---+|       |   |   |   |                        
        |    |         |    USB    |      |             |    |   |                                                  |       |   |   |   |                        
        |    |         |           |      |             |    |   |                o  o  o  o  o  o  o  o            |       |   |   |   |                        
        |    +---------+-----------+------+             |    |   +--------------------------------------------------+       |   |   |   |                        
        |                                               |    |                   |   ^  |  |  |  |                          |   |   |   |                        
        |                                               |    |                   |   |  |  |  |  +--------------------------    |   |   |                        
        ------------------------------------------------|----|-------------------+   |  |  |  |                                 |   |   |                        
                                                        |    |                       |  |  |  +---------------------------------    |   |                        
        Trigger    <------------------------------------     ------------------------+  |  |                                        |   |                        
        to camera                                                                       |  +----------------------------------------    |                        
                                                                                        |                                               |                        
                                                                                        +-----------------------------------------------                         
